VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6794b72c001381c9b12c"
VITE_APPWRITE_DATABASE_ID = "6794b80d001c5ffcbf89"
VITE_APPWRITE_COLLECTION_ID = "6794bb470036be352e22"
VITE_APPWRITE_BUCKET_ID = "6794c17800077e7424ce"